# Pushfy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  STRUCTURE.md
docs/en/: faq.md
docs/en/guides/: bulk-sending.md  campaigns.md  error-handling.md  first-message.md  migrating-v1-to-v2.md  receiving-webhooks.md
docs/en/integrations/: README.md  activecampaign.md  bitrix24.md  generic.md  hubspot.md  monday.md  n8n.md  pipedrive.md  rdstation.md  salesforce.md  zoho.md
docs/en/reference/: authentication.md  balance.md  conversations.md  endpoints.md  errors.md  push.md  rcs.md  sms.md  status.md  voice.md
docs/en/webhooks/: README.md  conversations.md  messaging-status.md  push.md
docs/pt/: faq.md
docs/pt/guides/: bulk-sending.md  campaigns.md  error-handling.md  first-message.md  migrating-v1-to-v2.md  receiving-webhooks.md
docs/pt/integrations/: README.md  activecampaign.md  bitrix24.md  generic.md  hubspot.md  monday.md  n8n.md  pipedrive.md  rdstation.md  salesforce.md  zoho.md
docs/pt/reference/: authentication.md  balance.md  conversations.md  endpoints.md  errors.md  push.md  rcs.md  sms.md  status.md  voice.md
docs/pt/webhooks/: README.md  conversations.md  messaging-status.md  push.md
examples/: README.md
examples/dotnet/: BatchSend.cs  ErrorHandling.cs  README.md  ReceiveWebhook.cs  Retry.cs  SendBulkSms.cs  SendPush.cs  SendRcs.cs  SendSms.cs  SendVoice.cs
examples/go/: README.md  go.mod
examples/go/batch-send/: main.go
examples/go/error-handling/: main.go
examples/go/receive-webhook/: main.go
examples/go/retry/: main.go
examples/go/send-bulk-sms/: main.go
examples/go/send-push/: main.go
examples/go/send-rcs/: main.go
examples/go/send-sms/: main.go
examples/go/send-voice/: main.go
examples/java/: BatchSend.java  ErrorHandling.java  README.md  ReceiveWebhook.java  Retry.java  SendBulkSms.java  SendPush.java  SendRcs.java  SendSms.java  SendVoice.java
examples/node/: README.md  batch-send.js  error-handling.js  receive-webhook.js  retry.js  send-bulk-sms.js  send-push.js  send-rcs.js  send-sms.js  send-voice.js
examples/php/: README.md  batch-send.php  error-handling.php  receive-webhook.php  retry.php  send-bulk-sms.php  send-push.php  send-rcs.php  send-sms.php  send-voice.php
examples/python/: README.md  batch_send.py  error_handling.py  receive_webhook.py  retry.py  send_bulk_sms.py  send_push.py  send_rcs.py  send_sms.py  send_voice.py
examples/ruby/: README.md  batch_send.rb  error_handling.rb  receive_webhook.rb  retry.rb  send_bulk_sms.rb  send_push.rb  send_rcs.rb  send_sms.rb  send_voice.rb
examples/typescript/: README.md  batch-send.ts  error-handling.ts  receive-webhook.ts  retry.ts  send-bulk-sms.ts  send-push.ts  send-rcs.ts  send-sms.ts  send-voice.ts
openapi/: pushfy.json  pushfy.yaml
postman/: Pushfy.postman_collection.json  Pushfy.postman_environment.json  README.md
sdks/dotnet/: Pushfy.csproj  README.md
sdks/dotnet/examples/: SendSms.cs
sdks/dotnet/src/: Exceptions.cs  Hmac.cs  Models.cs  PushResource.cs  PushfyClient.cs  Webhooks.cs
sdks/dotnet/tests/: SmokeTests.cs  Tests.csproj
sdks/go/: README.md  balance.go  client.go  conversations.go  errors.go  errors_test.go  go.mod  hmac.go  hmac_test.go  messages.go  push.go  rcs.go  sms.go  voice.go  webhooks.go  webhooks_test.go
sdks/java/: README.md  pom.xml
sdks/java/examples/: SendSms.java
sdks/java/src/main/java/com/pushfy/: ApiException.java  AuthenticationException.java  Hmac.java  InvalidRequestException.java  Json.java  Pushfy.java  PushfyException.java  RateLimitException.java  Webhooks.java
sdks/java/src/test/java/com/pushfy/: SmokeTest.java
sdks/node/: README.md  package.json
sdks/node/examples/: send-sms.js
sdks/node/src/: errors.js  hmac.js  index.js  webhooks.js
sdks/node/test/: smoke.js
sdks/php/: README.md  composer.json
sdks/php/examples/: send_sms.php
sdks/php/src/: Hmac.php  Pushfy.php  Webhooks.php
sdks/php/tests/: smoke.php
sdks/python/: README.md  pyproject.toml
sdks/python/examples/: send_sms.py
sdks/python/pushfy/: __init__.py  _hmac.py  client.py  errors.py  webhooks.py
sdks/python/tests/: test_smoke.py
sdks/ruby/: README.md  pushfy.gemspec
sdks/ruby/examples/: send_sms.rb
sdks/ruby/lib/: pushfy.rb
sdks/typescript/: README.md  package.json  tsconfig.json  tsconfig.smoke.json
(+31 files in other folders)
