<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Offline smoke test runner. No external packages, so it restores/builds
    without network access. Run with:  dotnet run --project tests
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>Pushfy.SmokeTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pushfy.csproj" />
  </ItemGroup>

</Project>
